host: host_tags
apps_folder: /host_data_folder
database_server_url: database_url
database_port: 5432
database_name: idr
database_username: database_use
database_user_password: pass1234
#searchenginecache_folder: /data/searchengine/searchengine/cacheddata/
search_engineelasticsearch_docker_image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
searchengine_docker_image: khaledk2/searchengine:0.1
searchengineclient_docker_image: khaledk2/searchengineclient:0.1
ansible_python_interpreter: path/to/bin/python
searchengine_cache: searchengine_cache
searchengine_index: searchengine_index